<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Pizza</title>
</head>
<style>
    body {
        background-color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .Medium {
        background-color: #FF006E;
        border: 5px solid;
        padding: 1em;
        margin: 1em;
        border-radius: 2em;
        display: inline-block;
        width: 20em;


    }

    .Large {
        background-color: #8338EC;
        border: 5px solid;
        padding: 1em;
        margin: 1em;
        border-radius: 2em;
        display: inline-block;

        width: 20em;
    }

    .Small {
        background-color: #FFBE0B;
        border: 5px solid;
        padding: 1em;
        margin: 1em;
        border-radius: 2em;
        display: inline-block;
        width: 20em;

    }
    
    
        


    

    .container {
        display: flex;
    }

    @media (min-width:960px) {
        body {
            background-color: #FF006E;

        }

    }

    @media (min-width:760px) {
        body {
            background-color: aqua;
        }

        .container {
            display: flex;
        }

    }

    .lesufi {
        border: 2px solid goldenrod;
        padding: 1em;
        margin: auto;
        border-radius: 1em;
        

    }
    h1{
        color: black;
        
    }
    .Contact {
        border-radius: 2em;
        border: #FFBE0B;
        padding: 2em;
        background-color:red;
    }
    .h2 {
        border-radius: 2em;
        border: #FFBE0B;
        padding: 2em;

    }
    .details{
        border-radius: 2em;
        border: #FFBE0B;
        padding: 2em;

    }
    
</style>

<body>
    <h1>Perfect Pizza</h1>
    <div class="container">

        <div class="Large">
            <h2> Large Pizza</h2>
            <img src="https://user-images.githubusercontent.com/34037/167313920-09aeb40f-9952-439b-8e54-a04c02caa427.png"
                width="100">
            <h3>R300.OO</h3>
            <div>
                large margeritha pizza with 3 toppings <br>max.3 meat toppings max.3 or less <br> other toppings
            </div>
        </div>
        <div class="Medium">
            <h2>Medium Pizza</h2>
            <img src="https://user-images.githubusercontent.com/34037/167313920-09aeb40f-9952-439b-8e54-a04c02caa427.png"
                width="100">
            <h3>R270.00</h3>
            <div>
                medium margeritha pizza with 3<br>toppings max2 or less meat topping 3 <br>or less other toppings
            </div>
        </div>
        <div class="Small">
            <h2>Small Pizza</h2>
            <img src="https://user-images.githubusercontent.com/34037/167313920-09aeb40f-9952-439b-8e54-a04c02caa427.png"
                width="75">
            <h3>R150.00</h3>

            <div>

                small ppizza with 3 toppings<br> 1 meat topping <br>3 or less other toppings
            </div>
        </div>
    
    </div>
    <div class="details">
        
    <div class="Contact">
        <h2>Contact Details</h2>
        
            <div>
                Contact us at:(021)-541-100 twitter <br>/fb<br>                   
                
                /insta<br>
                @perfectpizza<br>
            </div>
            

           
           
        </div>
    </div>


</body>

</html>